[gd_scene load_steps=14 format=3 uid="uid://dwa0bvxbkhi26"]

[ext_resource type="Script" uid="uid://bmsi4f36mfknl" path="res://gd/environment/egypt/egypt.gd" id="1_pnl7o"]
[ext_resource type="Texture2D" uid="uid://c2ft3k35qc07v" path="res://assets/environment/egypt/textures/egypt3.png" id="2_kiubs"]
[ext_resource type="Texture2D" uid="uid://de0i0253ave7d" path="res://assets/environment/egypt/textures/redsand.png" id="3_dgf8q"]
[ext_resource type="PackedScene" uid="uid://d8gnmkghjw4y" path="res://scenes/sheep/playernode.tscn" id="4_kmrs5"]
[ext_resource type="PackedScene" uid="uid://bc1fshpqvqgqa" path="res://assets/misc/models/fence/fencircular.glb" id="5_i7j2w"]
[ext_resource type="AudioStream" uid="uid://b7encieg0m271" path="res://assets/environment/egypt/sounds/world2.mp3" id="6_pnl7o"]
[ext_resource type="PackedScene" uid="uid://bpne2tfsx3agn" path="res://assets/environment/egypt/models/pyramid/pyramid.glb" id="7_1p51i"]
[ext_resource type="Script" uid="uid://e0a7k7jsaox2" path="res://gd/misc/classes/world_bg_sound_class.gd" id="7_6yvs7"]
[ext_resource type="Texture2D" uid="uid://bgby244m6r4qs" path="res://assets/environment/egypt/textures/palmtree.png" id="8_qmajf"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7b2gm"]
panorama = ExtResource("2_kiubs")
energy_multiplier = 2.52

[sub_resource type="Sky" id="Sky_wetts"]
sky_material = SubResource("PanoramaSkyMaterial_7b2gm")

[sub_resource type="Environment" id="Environment_0dwx2"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_wetts")
sky_custom_fov = 76.1
sky_rotation = Vector3(0.125664, -0.0523599, 0)
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 4.0
ssao_enabled = true
ssao_radius = 1.75
ssao_intensity = 14.95
ssil_intensity = 10.27
sdfgi_enabled = true
fog_enabled = true
fog_light_color = Color(1, 0.454902, 0.211765, 1)
fog_light_energy = 1.3
fog_sky_affect = 0.182
volumetric_fog_emission = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ompuh"]
albedo_color = Color(0.672064, 0.672064, 0.672064, 1)
albedo_texture = ExtResource("3_dgf8q")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true
grow_amount = -16.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_pnl7o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0dwx2")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.3291, -1.01638, -117.341)
material_override = SubResource("StandardMaterial3D_ompuh")
use_collision = true
size = Vector3(624.43, 1, 635.964)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("4_kmrs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.1371, 0.529594, -8.19333)

[node name="fencircular" parent="." instance=ExtResource("5_i7j2w")]
transform = Transform3D(4.15097, 0, 0, 0, 3.49015, 0, 0, 0, 4.15097, -8.26722, 2.39774, -48.6839)

[node name="World2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_pnl7o")
volume_db = -16.0
autoplay = true
bus = &"Music"
script = ExtResource("7_6yvs7")
metadata/_custom_type_script = "uid://e0a7k7jsaox2"

[node name="Sheep" type="Node" parent="."]

[node name="Decoration" type="Node" parent="."]

[node name="Palm_Tree" type="Sprite3D" parent="Decoration"]
transform = Transform3D(-4.56502, 0, -12.1721, 0, 13, 0, 12.1721, 0, -4.56502, -134.117, 14.7473, -142.844)
modulate = Color(0.432624, 0.432624, 0.432624, 1)
billboard = 2
texture = ExtResource("8_qmajf")

[node name="Palm_Tree2" type="Sprite3D" parent="Decoration"]
transform = Transform3D(-4.56502, 0, -12.1721, 0, 13, 0, 12.1721, 0, -4.56502, -165.638, 14.7473, -9.74562)
modulate = Color(0.432624, 0.432624, 0.432624, 1)
billboard = 2
texture = ExtResource("8_qmajf")

[node name="Palm_Tree3" type="Sprite3D" parent="Decoration"]
transform = Transform3D(-4.56502, 0, -12.1721, 0, 13, 0, 12.1721, 0, -4.56502, -62.6081, 14.7473, 85.8451)
modulate = Color(0.432624, 0.432624, 0.432624, 1)
billboard = 2
texture = ExtResource("8_qmajf")

[node name="Palm_Tree4" type="Sprite3D" parent="Decoration"]
transform = Transform3D(-4.56502, 0, -12.1721, 0, 13, 0, 12.1721, 0, -4.56502, 56.3733, 15.0475, 79.2147)
modulate = Color(0.432624, 0.432624, 0.432624, 1)
billboard = 2
texture = ExtResource("8_qmajf")

[node name="Palm_Tree5" type="Sprite3D" parent="Decoration"]
transform = Transform3D(-4.56502, 0, -12.1721, 0, 13, 0, 12.1721, 0, -4.56502, 103.803, 15.0475, 66.1178)
modulate = Color(0.432624, 0.432624, 0.432624, 1)
billboard = 2
texture = ExtResource("8_qmajf")

[node name="Palm_Tree6" type="Sprite3D" parent="Decoration"]
transform = Transform3D(-4.56502, 0, -12.1721, 0, 13, 0, 12.1721, 0, -4.56502, 136.915, 15.0475, -149.507)
modulate = Color(0.432624, 0.432624, 0.432624, 1)
billboard = 2
texture = ExtResource("8_qmajf")

[node name="pyramid" parent="Decoration" instance=ExtResource("7_1p51i")]
transform = Transform3D(13, 0, 0, 0, 13, 0, 0, 0, 13, -73.7328, 1.93705, -328.777)

[node name="pyramid3" parent="Decoration" instance=ExtResource("7_1p51i")]
transform = Transform3D(-4.56502, 0, -12.1721, 0, 13, 0, 12.1721, 0, -4.56502, -255.436, 22.8236, -131.516)

[node name="pyramid2" parent="Decoration" instance=ExtResource("7_1p51i")]
transform = Transform3D(4.48275, 0, -3.9881, 0, 6, 0, 3.9881, 0, 4.48275, 47.1684, 1.93705, -253.526)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.262408, 0.964957, 0, -0.964957, -0.262408, -51.9623, 237.537, -160.766)
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 0.5
shadow_reverse_cull_face = true
shadow_blur = 5.0
sky_mode = 1
