[gd_scene load_steps=2 format=3 uid="uid://4m2km1lx3wuv"]

[ext_resource type="Script" uid="uid://cqdxxu7rh7oe6" path="res://gd/environment/lobby/lobby.gd" id="1_28m48"]

[node name="Lobby" type="Node3D"]
script = ExtResource("1_28m48")

[node name="Background" type="Node" parent="."]

[node name="Spots" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
